{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "jsx": "react-jsx",

    "moduleResolution": "bundler",
    "types": ["vite/client"],

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "strict": false,
    "noImplicitAny": false,

    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "skipLibCheck": true,
    "noEmit": true,

    "checkJs": false
  },
  "include": ["src"]
}
